# book_im

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/book_im/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/folioreader/res/layout/: folio_activity.xml
android/folioreader/src/main/java/com/folioreader/ui/activity/: ContentHighlightActivity.java  FolioActivity.kt
android/folioreader/src/main/java/com/folioreader/util/: UiUtil.java
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/features/dashboard/: dashboard.dart
lib/features/home/: HomeScreen.dart
lib/features/localDatabase/: LocalLocator.dart  db_helper.dart  download.dart  localBook.dart  local_db_keys.dart
lib/features/reader/: CustomReader2.dart  custom_reader.dart  epub_custom_view.dart  reader_handler.dart
lib/features/splash/: splash_screen.dart
lib/native_plugin_fixes/: Epub viewer
lib/network/: api_handler.dart  api_urls.dart
lib/utils/: AssetStrings.dart  ReusableWidgets.dart  UniversalFunctions.dart  ValidatorFunctions.dart  app_messages.dart  routes.dart
lib/utils/Constants/: enumConst.dart
lib/utils/app_theme/: appTheme.dart  app_colors.dart
lib/utils/book_utils/: book_utils.dart
lib/utils/reusableWidgets/: AlphabeticListView.dart  Book_list_Item.dart  ExpandableText.dart  ProgressIndicator.dart  (+6 more)
test/: widget_test.dart
(+52 files in other folders)
